<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

.bar { fill: steelblue; }
.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 2;
	shape-rendering: crispEdges;
}

rect:hover {
				fill: orange;
			}
			
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

</style>
<body>

<div id="tooltip" class="hidden">	
			<p><strong>Number of people died on </strong></p>
			<p><span id="value">100</span></p>
		</div>
	
<!-- load the d3.js library -->    	
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 50, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scale.ordinal()
		  .rangeRoundBands([0, width], 0.2);
          //.range([0, width])
          //.padding(0.1);
var y = d3.scale.linear()
          .range([height, 0]);
		  
// Define the axes
var	xAxis = d3.svg.axis().scale(x)
	.orient("bottom").ticks(5);
 
var	yAxis = d3.svg.axis().scale(y)
	.orient("left").ticks(5);
          
// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.csv("deathdays2.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.close = +d.close;
  });

  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.close; })]);

  // append the rectangles for the bar chart
  svg.selectAll("rect")
      .data(data)
    .enter().append("rect")
      //.attr("class", "bar")
      .attr("x", function(d) { return x(d.date); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.close); })
      .attr("height", function(d) { return height - y(d.close); })
	  .attr("fill", function(d) {
					return "rgb(0, 0, " + (d.close * 10) + ")"})
	  .on("mouseover", function(d) {

					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = parseFloat(d3.select(this).attr("x"))/ 2;
					var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + height / 2;

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text([d.date,d.close]);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   });
  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
	  .attr("class","axis")
      .call(xAxis)
	  .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.45em")
      .attr("dy", "-.35em")
      .attr("transform", "rotate(-50)" );
	  
  // text label for the x axis
  svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 20) + ")")
      .attr("x",(0-(width/2)+900))
	  .attr("y",0-(margin.bottom))
      .style("text-anchor", "end")
	  .attr("fill","black")
	  .text("Date");
	  
  // add the y Axis
  svg.append("g")
	  .attr("class","axis")
      .call(yAxis);
	  
// text label for the y axis
  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)  
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Number of people died");
	  
svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - ((margin.top / 2)-1))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Number of people died vs Date");

});

</script>
</body>